<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- float属性:只能水平浮动,并且脱离文档流
        float:left\right
    -->

    <!-- 浮动带来的问题:
            父元素的高度塌陷,后续元素受到影响
        解决方案:清除浮动
                1.设置父类高度
                2.设置受影响元素clear:both属性
                3.父级标签设置overflow:hidden + clear:both
                4.伪对象方式:为父级标签添加after形式
                        .classname::after
    -->
    <style>
        div{
            margin: 10px 5px;
        }

        div .box1{
            width: 150px;
            height: 50px;
            background-color: blue;
            float: left;
            
        }
        div .box2{
            width: 150px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            float: left;
            
        }
        div .box3{
            width: 150px;
            height: 50px;
            background-color: rgb(0, 255, 13);
            float: left;
            
        }

        .text{
            width: 100px;
            height: 200px;
            background-color: blueviolet;
        }

        .container{
            background-color: rgb(5, 221, 210);
            clear: both;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="text">Factor</div>
    </div>

</body>

</html>